# LegoCatalog

./: .gitignore  ReadMe.md  azure-pipelines.yml
.github/workflows/: master_legocatalog2.yml
LegoCatalog.Angular.Client/: .gitignore  angular.json  package-lock.json  package.json
LegoCatalog.Angular.Client/src/: main.ts
LegoCatalog.Angular.Client/src/app/: app-routing.module.ts  app.component.html  app.module.ts
LegoCatalog.Angular.Client/src/app/partlist/: partlist.component.css  partlist.component.html  partlist.component.ts
LegoCatalog.DotNet.API/: .gitignore  LegoCatalog.DotNet.sln
LegoCatalog.DotNet.API/LegoCatalog.API/: LegoCatalog.API.csproj  Program.cs  Startup.cs  appsettings-development.txt  appsettings.json  home.html
LegoCatalog.DotNet.API/LegoCatalog.API/Controllers/: EventController.cs  ImageController.cs  PartController.cs  ValuesController.cs
LegoCatalog.DotNet.API/LegoCatalog.API/Helpers/: AzureConfiguration.cs
LegoCatalog.DotNet.API/LegoCatalog.API/Properties/: launchSettings.json
LegoCatalog.DotNet.API/LegoCatalog.API/wwwroot/: index.html
LegoCatalog.DotNet.API/LegoCatalog.DTO/: LegoCatalog.DTO.csproj  PartColorDTO.cs  PartDTO.cs
LegoCatalog.DotNet.API/LegoCatalog.Data/: Category.cs  Color.cs  Event.cs  InventoryPart.cs  ItemType.cs  LegoCatalog.Data.csproj  Part.cs  PartColor.cs  PartSearchCriteria.cs  PartsCatalogDbContext.cs  SearchCriteria.cs
LegoCatalog.DotNet.API/LegoCatalog.Database/: LegoCatalog.Database.refactorlog  LegoCatalog.Database.sqlproj
LegoCatalog.DotNet.API/LegoCatalog.Database/dbo/Tables/: Events.sql  InventoryPart.sql  ItemTypes.sql  PartsCatalog.sql
LegoCatalog.DotNet.API/LegoCatalog.ImageResize/: App.config  ImageResizer.cs  LegoCatalog.ImageResize.csproj  Program.cs  appsettings.json
LegoCatalog.DotNet.API/LegoCatalog.ImageResize/Properties/PublishProfiles/: FolderProfile.pubxml
LegoCatalog.DotNet.API/LegoCatalog.Service/: LegoCatalog.Service.csproj  PartService.cs
LegoCatalog.DotNet.API/WebApplication1/Properties/: launchSettings.json
LegoCatalog.ng.client/: package-lock.json
LegoCatalog.ng.client.material/angular-material8-theme/: README.md  angular.json  package-lock.json  package.json
LegoCatalog.ng.client.material/angular-material8-theme/e2e/src/: app.e2e-spec.ts
LegoCatalog.ng.client.material/angular-material8-theme/src/: index.html
LegoCatalog.ng.client.material/angular-material8-theme/src/app/: app.component.spec.ts
LegoCatalog.ng.client/LegoCatalog-ng-client/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
LegoCatalog.ng.client/LegoCatalog-ng-client/e2e/src/: app.e2e-spec.ts
LegoCatalog.ng.client/LegoCatalog-ng-client/src/: index.html  styles.css
LegoCatalog.ng.client/LegoCatalog-ng-client/src/app/: PartResponse.ts  api.service.ts  app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  part.ts  partColor.ts  partSearchCriteria.ts
LegoCatalog.ng.client/LegoCatalog-ng-client/src/app/detaildialog/: detaildialog.component.css  detaildialog.component.html  detaildialog.component.spec.ts  detaildialog.component.ts
LegoCatalog.ng.client/LegoCatalog-ng-client/src/app/home/: home.component.css  home.component.html  home.component.ts
LegoCatalog.ng.client/LegoCatalog-ng-client/src/app/part/: part.component.css  part.component.html  part.component.ts
LegoCatalog.ng.client/LegoCatalog-ng-client/src/environments/: environment.prod.ts  environment.ts
(+3 files in other folders)
